{
    "name": "tractor-pulling",
    "version": "1.0.0",
    "private": true,
    "engines": {
        "node": "10.15.3",
        "npm": "6.4.1"
    },
    "dependencies": {
        "@carbon/charts": "^0.30.25",
        "@carbon/charts-react": "^0.30.25",
        "@carbon/elements": "^10.29.0",
        "@carbon/icons-react": "^10.27.0",
        "body-parser": "^1.19.0",
        "carbon-components": "^10.30.0",
        "carbon-components-react": "^7.30.0",
        "carbon-icons": "^7.0.7",
        "cookie-parser": "^1.4.5",
        "cors": "^2.8.5",
        "d3": "5.14.2",
        "excel4node": "^1.7.2",
        "express": "^4.17.1",
        "express-session": "^1.17.1",
        "fs": "0.0.1-security",
        "http": "0.0.1-security",
        "jsonwebtoken": "^8.5.1",
        "node-sass": "^4.14.1",
        "pm2": "^4.5.5",
        "react": "^16.14.0",
        "react-dom": "^16.14.0",
        "react-router-dom": "^5.1.2",
        "react-scripts": "^4.0.3",
        "request": "^2.88.2",
        "uuid": "^3.4.0"
    },
    "scripts": {
        "start": "node backend/server.js",
        "local": "react-scripts start",
        "build": "react-scripts build"
    },
    "prettier": {
        "printWidth": 80,
        "tabWidth": 4,
        "semi": true,
        "singleQuote": false,
        "trailingComma": "none",
        "bracketSpacing": true,
        "arrowParens": "avoid"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
